<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TJ EGAN</title>
  <script src="https://use.typekit.net/hue7mpm.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      #app,
      .container {
        height: 100%;
        width: 100%;
      }
      
      .hero {
        height: 100vh;
        width: 100vw;
      }

      body {
        font-size: 18px;
        background-color: $white;
        transform: translateZ(0);

        h1 {
          -webkit-font-smoothing: anti-aliased;
          font-family: "fatfrank", helvetica, arial, sans-serif;
          line-height: 1.25;
          letter-spacing: .5px;
        }
        
        p, span {
          font-family: "proxima-nova", helvetica, arial, sans-serif;
          line-height: 1.45;
          letter-spacing: .25px;
        }
      }

      .hero__block {
        opacity: 0;
        visibility: hidden;
        transform: scale(.8) translateX(-200px);
        box-shadow: 4px 4px 0 2px #FFD166;
      }
    </style>
</head>
<body>
  
  <div id="app"></div>
<script type="text/javascript" src="/portfolio/bundle.js"></script></body>
</html>