<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TJ EGAN</title>
  <script src="https://use.typekit.net/hue7mpm.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }

      html,
      body,
      #app,
      .container {
        height: 100%;
        width: 100%;
        
      }
      
      .hero {
        height: 100vh;
        width: 100vw;
      }

      body {
        font-size: 18px;
        color: #2F3138;
        background-color: #F5F5F5;
        transform: translateZ(0);
      }
      
      ::-webkit-scrollbar {
          width: 12px;
      }
       
      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset -10px 0 0 6px rgba(47, 49, 56,0.8);  
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #FFD166; 
      }
      ::-webkit-scrollbar-thumb:window-inactive {
      	background: #FFD166; 
      } 

      h1 {
        -webkit-font-smoothing: antialiased;
        font-family: "fatfrank", helvetica, arial, sans-serif;
        line-height: 1.25;
        letter-spacing: .5px;
      }
      
      p, span {
        font-family: "proxima-nova", helvetica, arial, sans-serif;
        font-size: 1.125rem;
        line-height: 1.63125rem;
        letter-spacing: .25px;
      }
      
      svg {
        max-width: 2rem;
        max-height: 2rem;
      }
      
      .hero__icons {
        opacity: 0;
        visibility: hidden;
        transform: scale(1) translate3d(125px, 0, 0);
      }
      
      .container > div {
        display: flex;
      }

      .hero__block {
        opacity: 0;
        visibility: hidden;
        transform: scale(1) translate3d(0, 0, 0);
        background-color: #FFD166;
      }
    </style>
</head>
<body>
  
  <div id="app"></div>
</body>
</html>